{
  "name": "my-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "stripe": "stripe listen --forward-to localhost:3000/api/stripe",
    "migrate": "npx drizzle-kit generate && npx tsx db/migrate.ts"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "@types/node": "18.16.3",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.42.0",
    "eslint": "8.39.0",
    "eslint-config-next": "^15.2.0",
    "fs": "^0.0.1-security",
    "lucide-react": "^0.503.0",
    "next": "^15.2.0",
    "postcss": "8.4.23",
    "postgres": "^3.4.5",
    "react": "^18.3.1",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.5.2",
    "react-loading-skeleton": "^3.3.1",
    "react-paginate": "^8.2.0",
    "sharp": "^0.33.4",
    "stripe": "^18.0.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4",
    "use-sound": "^4.0.3"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.0",
    "file-loader": "^6.2.0",
    "tsx": "^4.19.3"
  }
}
